# SimpleRxApp

./: README.md
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/martinstofanak/simplerxapp/android/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/martinstofanak/simplerxapp/android/: SimpleRxApp.java  SimpleRxModule.java
mobile/src/main/java/com/martinstofanak/simplerxapp/android/data/: DataModule.java
mobile/src/main/java/com/martinstofanak/simplerxapp/android/data/api/: ApiModule.java
mobile/src/main/java/com/martinstofanak/simplerxapp/android/data/exception/: ExceptionCodes.java  GoogleAPIConnectionException.java  GoogleAPIConnectionSuspendedException.java  GoogleApiException.java  LocationFetchFailedException.java  WeatherSimpleRxException.java
mobile/src/main/java/com/martinstofanak/simplerxapp/android/data/geolocation/: GeocoderObservable.java  LocationObservable.java
mobile/src/main/java/com/martinstofanak/simplerxapp/android/ui/: ActivityModule.java  UiModule.java
mobile/src/main/java/com/martinstofanak/simplerxapp/android/ui/activity/: BaseActivity.java  MainActivity.java
mobile/src/main/java/com/martinstofanak/simplerxapp/android/utils/: CollectionUtils.java  UnitUtils.java
mobile/src/main/res/layout/: activity_container.xml  fragment_weather.xml  view_today_weather_stat.xml
mobile/src/main/res/layout-land/: fragment_weather.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
